<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <style>
    :root {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto Mono', 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 100%;
  line-height: 1.5;
}

#content {
  max-width: 50rem;
  margin: 0 0 10rem 10rem;
}

.Nm {
  font-style: normal;
  font-family: inherit;
  font-weight: bold;
}

.Fn {
  font-family: inherit;
  font-weight: bold;
}

h1.Sh {
  margin-left: -2em;
}

h1 a, h2 a {
  color: inherit;
  text-decoration: none;
}

code pre {
  padding: 1em;
  border: 1px solid #ddd;
}
.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight {
  color: #000707;
  background-color: #f3ffff;
}
.highlight .gl {
  color: #f3ffff;
  background-color: #000707;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #006c6c;
  font-style: italic;
}
.highlight .cp {
  color: #920241;
  font-weight: bold;
}
.highlight .err {
  color: #f3ffff;
  background-color: #f22700;
}
.highlight .gr {
  color: #f22700;
  font-weight: bold;
  font-style: italic;
}
.highlight .k, .highlight .kd, .highlight .kv {
  color: #19003a;
  font-weight: bold;
}
.highlight .o, .highlight .ow {
  color: #4c48fe;
  font-weight: bold;
}
.highlight .p, .highlight .pi {
  color: #4c48fe;
}
.highlight .gd {
  color: #f22700;
}
.highlight .gi {
  color: #007500;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gt {
  color: #000000;
  background-color: #d8d9ff;
}
.highlight .kc {
  color: #007500;
  font-weight: bold;
}
.highlight .kn {
  color: #007500;
  font-weight: bold;
}
.highlight .kp {
  color: #007500;
  font-weight: bold;
}
.highlight .kr {
  color: #007500;
  font-weight: bold;
}
.highlight .gh {
  color: #007500;
  font-weight: bold;
}
.highlight .gu {
  color: #007500;
  font-weight: bold;
}
.highlight .kt {
  color: #920241;
  font-weight: bold;
}
.highlight .no {
  color: #920241;
  font-weight: bold;
}
.highlight .nc {
  color: #920241;
  font-weight: bold;
}
.highlight .nd {
  color: #920241;
  font-weight: bold;
}
.highlight .nn {
  color: #920241;
  font-weight: bold;
}
.highlight .bp {
  color: #920241;
  font-weight: bold;
}
.highlight .ne {
  color: #920241;
  font-weight: bold;
}
.highlight .nl {
  color: #840084;
  font-weight: bold;
}
.highlight .nt {
  color: #840084;
  font-weight: bold;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #007500;
  font-weight: bold;
}
.highlight .ld {
  color: #007500;
  font-weight: bold;
}
.highlight .ss {
  color: #007500;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .sr, .highlight .s1 {
  color: #7c0000;
  font-weight: bold;
}
.highlight .se {
  color: #840084;
  font-weight: bold;
}
.highlight .sc {
  color: #840084;
  font-weight: bold;
}
.highlight .si {
  color: #840084;
  font-weight: bold;
}
.highlight .nb {
  font-weight: bold;
}
.highlight .ni {
  color: #999999;
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .go {
  color: #19003a;
}
.highlight .nf, .highlight .fm {
  color: #ff0089;
}
.highlight .py {
  color: #ff0089;
}
.highlight .na {
  color: #ff0089;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #ff0089;
  font-weight: bold;
}
  </style>
</head>
<body>


<div id="content">
<h1 id="changelog">ChangeLog</h1>

<h2 id="unreleased"><a href="https://github.com/cornett/coho/compare/v0.4...HEAD">Unreleased</a></h2>

<h3 id="changed">Changed</h3>
<ul>
  <li>Enable building with both BSD and GNU Make.</li>
</ul>

<h2 id="section"><a href="https://github.com/cornett/coho/compare/v0.3...v0.4">0.4</a> - 2019-01-17</h2>

<h3 id="added">Added</h3>
<ul>
  <li><a href="http://mypy-lang.org/">mypy</a> type annotations</li>
  <li>Reliable reporting of allocation failures.</li>
  <li>PYPI <a href="https://www.python.org/dev/peps/pep-0513/">manylinux1</a> wheels.</li>
</ul>

<h3 id="changed-1">Changed</h3>
<ul>
  <li>Build with GNU Make.</li>
  <li>Rename various identifiers (API change).</li>
  <li>Consolidate all declarations into <code>coho.h</code>.</li>
</ul>

<h2 id="section-1"><a href="https://github.com/cornett/coho/compare/v0.2...v0.3">0.3</a> - 2017-12-16</h2>

<h3 id="changed-2">Changed</h3>
<ul>
  <li>Revise Makefile.</li>
  <li>Improve documentation.</li>
  <li>Improve positioning info for SMILES integer-too-large errors.</li>
  <li>Allow parsing of deeply-nested SMILES.</li>
</ul>

<h3 id="fixed">Fixed</h3>
<ul>
  <li>SMILES: Fix implicit bond order between aromatic atoms.</li>
</ul>

<h2 id="section-2"><a href="https://github.com/cornett/coho/compare/v0.1...v0.2">0.2</a> - 2017-07-21</h2>

<h3 id="added-1">Added</h3>
<ul>
  <li>Self-contained <a href="https://pypi.python.org/pypi/coho">PyPI package</a>.</li>
  <li>SMILES tests.</li>
  <li>SMILES AFL harness.</li>
</ul>

<h3 id="changed-3">Changed</h3>
<ul>
  <li>Revise build system.</li>
  <li>Improve python packaging.</li>
  <li>Improve documentation.</li>
</ul>

<h2 id="section-3"><a href="https://github.com/cornett/coho/releases/tag/v0.1">0.1</a> - 2017-07-12</h2>

<h3 id="added-2">Added</h3>
<ul>
  <li>SMILES parser.</li>
</ul>


</div>


</body>
</html>
