organic0="B"
organic1="C"
organic2="N"
organic3="O"
organic4="S"
organic5="P"
organic6="F"
organic7="Cl"
organic8="Br"
organic9="I"

aromatic_organic0="b"
aromatic_organic1="c"
aromatic_organic2="n"
aromatic_organic3="o"
aromatic_organic4="s"
aromatic_organic5="p"

bracket0="["
bracket1="]"

charge0="-"
charge1="-8"
charge2="+"
charge3="+13"
charge4="--"
charge5="++"

num0="0"
num1="1"
num2="2"
num3="3"
num4="4"
num5="5"
num6="6"
num7="7"
num8="8"
num9="9"

bond0="-"
bond1="="
bond2="#"
bond3="$"
bond4=":"
bond5="/"
bond6="\\"
bond7="."
bond7="%"

branch0="("
branch1=")"

chiral0="@"
chiral1="@@"

hydrogen0="H"
hydrogen1="H2"

aclass0=":"
aclass1=":444"

atom0="[103C@H4+:666]"

wildcard="*"

aromatic0="b"
aromatic1="c"
aromatic2="n"
aromatic3="o"
aromatic4="p"
aromatic5="s"
aromatic6="se"
aromatic7="as"

element0="H"
element1="He"
element2="Li"
element3="Be"
element4="B"
element5="C"
element6="N"
element7="O"
element8="F"
element9="Ne"
element10="Na"
element11="Mg"
element12="Al"
element13="Si"
element14="P"
element15="S"
element16="Cl"
element17="Ar"
element18="K"
element19="Ca"
element20="Sc"
element21="Ti"
element22="V"
element23="Cr"
element24="Mn"
element25="Fe"
element26="Co"
element27="Ni"
element28="Cu"
element29="Zn"
element30="Ga"
element31="Ge"
element32="As"
element33="Se"
element34="Br"
element35="Kr"
element36="Rb"
element37="Sr"
element38="Y"
element39="Zr"
element40="Nb"
element41="Mo"
element42="Tc"
element43="Ru"
element44="Rh"
element45="Pd"
element46="Ag"
element47="Cd"
element48="In"
element49="Sn"
element50="Sb"
element51="Te"
element52="I"
element53="Xe"
element54="Cs"
element55="Ba"
element56="Hf"
element57="Ta"
element58="W"
element59="Re"
element60="Os"
element61="Ir"
element62="Pt"
element63="Au"
element64="Hg"
element65="Tl"
element66="Pb"
element67="Bi"
element68="Po"
element69="At"
element70="Rn"
element71="Fr"
element72="Ra"
element73="Rf"
element74="Db"
element75="Sg"
element76="Bh"
element77="Hs"
element78="Mt"
element79="Ds"
element80="Rg"
element81="Cn"
element82="Fl"
element83="Lv"
element84="La"
element85="Ce"
element86="Pr"
element87="Nd"
element88="Pm"
element89="Sm"
element90="Eu"
element91="Gd"
element92="Tb"
element93="Dy"
element94="Ho"
element95="Er"
element96="Tm"
element97="Yb"
element98="Lu"
element99="Ac"
element100="Th"
element102="Pa"
element103="U"
element104="Np"
element105="Pu"
element106="Am"
element107="Cm"
element108="Bk"
element109="Cf"
element110="Es"
element111="Fm"
element112="Md"
element113="No"
element114="Lr"
